.append{
  padding-left: 30px;
  padding-right: 30px;
}
.append__append-to-basket{
  .font(25px, 30px, bold, #000);
  width: 145px;
  margin: 0 auto;
}
.append__sizes{
  text-align: center;
}
.append__input-sizes{
  display: none;
}
