.button {
  width: 260px;
  .font(18px, 20px, bold, #000000);
  border: 2px solid black;
  background-color: #ffffff;
  padding: 14px 0;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .button {
    width: 290px;
    padding: 13px 0;
  }
}
