.buttons-toggle {
  margin-bottom: 37px;
}

.buttons-toggle__comment-toggle-prev,
.buttons-toggle__comment-toggle-next {
  border: 1px solid #ececec;
  .size(126px, 51px);
  background-color: #ffffff;
  cursor: pointer;
}

.buttons-toggle__comment-toggle-prev:hover .buttons-toggle__toggles,
.buttons-toggle__comment-toggle-next:hover .buttons-toggle__toggles {
  fill: rgba(0, 0, 0, 0.6);
}

.buttons-toggle__comment-toggle-prev:active .buttons-toggle__toggles,
.buttons-toggle__comment-toggle-next:active .buttons-toggle__toggles {
  fill: rgba(0, 0, 0, 0.3);
}

@media (min-width: @tablet-width) {
  .buttons-toggle {
    padding-top: 8px;
  }

  .buttons-toggle__comment-toggle-prev,
  .buttons-toggle__comment-toggle-next {
    padding: 0;
    width: 85px;
    border: none;
  }
}
