.catalog-item__cat {
  padding-left: 30px;
  padding-right: 30px;
}

@media (min-width: @tablet-width) {
  .catalog-item__cat {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-item__cat {
    display: flex;
    justify-content: space-between;
  }
}
