.contacts__contact {
  padding-right: 30px;
  padding-left: 30px;
}

.contacts__cont {
  .font(18px, 30px, bold, #000000);
}

.contacts__mailto {
  display: inline-block;
}

.contacts__mail {
  text-decoration: none;
  color: #444444;
  border-bottom: 1px solid @mint;
  padding-bottom: 3px;
}

.contacts__email {
  margin-right: 28px;
}

.contacts__addr {
  margin-right: 28px;
}

.contacts__address {
  width: 142px;
  font-style: normal;
  display: inline-flex;
}

.contacts__maps {
  margin-top: 40px;
  margin-left: -30px;
}
