.fields-form__others {
  padding-bottom: 0;
  margin-bottom: 10px;
}

.fields-form__checkbox-types {
  margin-bottom: 44px;
}

@media (min-width: @tablet-width) {
  .fields-form__contact {
    flex-wrap: wrap;
    flex-direction: column;
  }

  .fields-form__checkbox-types {
    margin-bottom: 16px;
    padding: 12px 50px;
  }

  .fields-form__others {
    margin-bottom: 0;
  }
}
