.full-name__label{
  .font(17px, 18px, bold, #000);
}
.full-name__input{
  font-size: 17px;
  line-height: 18px;
  border: 0;
  border-bottom: 2px solid black;
  padding-right: 21px;
  padding-top: 16px;
  padding-bottom: 16px;
  margin-bottom: 25px;
}
