body {
  font-family: "Open Sans", "Tahoma", sans-serif;
  font-size: 15px;
  line-height: 24px;
  color: #444444;
  margin: 0;
}

.wrapper {
  width: 320px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  border: 0;
  font-size: 0;
  clip: rect(0, 0, 0, 0);
}

.none {
  display: none;
}

@media (min-width: @tablet-width) {
  .wrapper {
    width: 768px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    width: 1150px;
    margin: 0 auto;
  }
}
