.interior {
  display: flex;
  justify-content: space-between;
  background-color: #63d1bb;
  padding: 25px 29px;
  padding-bottom: 18px;
  box-sizing: border-box;
  text-decoration: none;
}

.interior:first-child {
  padding-right: 39px;
}

.interior__subject {
  display: block;
  .font(19px, 24px, bold, #ffffff);
  width: 130px;
}

@media (min-width: @tablet-width) {
  .interior {
    width: 50%;
    height: 115px;
    padding: 26px 35px;
  }

  .interior:first-child {
    padding-right: 37px;
  }

  .interior__subject {
    .font(20px, 30px, bold, #ffffff);
  }
}

@media (min-width: @desktop-width) {
  .interior {
    height: 115px;
  }
}
