.item-block {
  margin-top: 30px;
  margin-bottom: 30px;
  border: 1px solid @gray;

  &:hover {
    box-shadow: 0 0px 17px 0 rgba(0, 0, 0, 0.2)
  }

  &:active {
    box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.2)
  }
}

.item-block__item-desc {
  .font(17px, 24px, bold, #000000);
  margin-left: 27px;
  margin-right: 25px;
  margin-top: 19px;
  margin-bottom: 6px;
}

.item-block__item-parameter {
  font-size: 13px;
  line-height: 30px;
  margin-left: 27px;
}

.item-block__price-item {
  display: block;
  .font(15px, 24px, bold, #000000);
  margin-right: 28px;
  margin-left: 27px;
  margin-top: 41px;
  margin-bottom: 27px;
}

.item-block__basket {
  display: flex;
  align-items: center;
  position: relative;
}

.item-block__to-basket {
  position: absolute;
  top: 42px;
  right: 28px;
  fill: @dark-gray;
}

.item-block:hover .item-block__to-basket {
  fill: @mint;
}

.item-block:active .item-block__to-basket {
  fill: rgba(99,209,187,.3);
}

@media (min-width: @tablet-width) {
  .item-block {
    display: flex;
    flex-direction: row;
    margin-bottom: 53px;
  }

  .item-block__image-wrap {
    display: flex;
    width: 333px;
    height: 333px;
  }

  .item-block__image {
    width: 333px;
    height: 333px;
  }

  .item-block__descrip-container {
    display: flex;
    position: relative;
    flex-direction: column;
    flex-grow: 1;
    padding: 24px 27px;
    padding-bottom: 28px;

    &::before {
      content: "";
      position: absolute;
      bottom: 73px;
      width: 275px;
      height: 1px;
      background-color: @gray;
    }
  }

  .item-block__item-desc {
    width: 240px;
    .font(20px, 24px, bold, #000000);
    margin: 0;
  }

  .item-block__item-parameter {
    margin: 0;
    flex-grow: 1;
    font-size: 15px;
    line-height: 30px;
    padding-top: 6px;
  }

  .item-block__price-item {
    padding-left: 5px;
    margin-left: 0;
    margin-bottom: 0;
    font-size: 17px;
  }

  .item-block__to-basket {
    right: 4px;
  }
}

@media (min-width: @desktop-width) {
  .item-block {
    width: 314px;
    flex-direction: column;
    margin-bottom: 6px;
  }

  .item-block__to-basket {
    top: 36px;
    bottom: 0;
  }

  .item-block__image-wrap {
    width: 314px;
    height: 462px;
  }

  .item-block__image {
    width: 314px;
    height: 461px;
  }

  .item-block__price-item {
    margin-top: 35px;
    padding-left: 0;
  }
}
