.legends {
  position: relative;
  .font(17px, 16px, bold, @mint);
  text-transform: uppercase;
}

.legends::after {
  content: "";
  position: absolute;
  background-color: @mint;
  width: 200px;
  height: 1px;
  top: 8px;
  left: 63px;
}

@media (min-width: @tablet-width) {
  .legends {
    width: 167px;
  }

  .legends::after {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .legends {
    width: 112px;
  }
}
