.main-nav {
  width: 320px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: none;
  background-color: #ffffff;
}

.main-nav .main-nav__item:last-child {
  border-bottom: 1px solid @gray;
}

.main-nav__link {
  display: block;
  .font(17px, 24px, bold, #000);
  text-decoration: none;
}

.main-nav__item {
  padding: 27px 0 27px 76px;
  border-bottom: 1px solid @gray;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed {
    display: none;
  }

  .main-nav--opened {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 345px;
    display: flex;
    min-height: auto;
    padding: 0;
    margin-left: 50px;
    border: none;
    background: 0 0;
  }

  .main-nav__link {
    padding-top: 17px;
    padding-right: 36px;
    .font(15px, 24px, bold, #000000);
    text-decoration: none;
  }

  .main-nav__item {
    padding: 0;
    border: none;
  }

  .main-nav .main-nav__item:last-child {
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 425px;
    margin: 0;
    height: 88px;
    order: -3;
    padding: 0;
    box-sizing: border-box;
    background-color: #ffffff;
  }

  .main-nav__link {
    .font(17px, 24px, bold, #000000);
    padding: 30px 35px 27px 50px;
  }

  .main-nav__item {
    height: 88px;
    border-bottom: 1px solid @gray;
  }

  .main-nav__item:last-child .main-nav__link {
    padding-right: 0;
    padding-left: 35px;
  }

  .main-nav .main-nav__item:last-child {
    border-left: 1px solid @gray;
    border-bottom: 1px solid @gray;
  }
}
