.manufacturing {
  margin-bottom: 59px;
}

.manufacturing__man {
  border: 1px solid @gray;
  padding-bottom: 32px;
  margin: 30px;

  &:hover {
    box-shadow: 0 0px 17px 0 rgba(0, 0, 0, 0.2)
  }

  &:active {
    box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.2)
  }
}

.manufacturing__processes {
  display: flex;
  align-items: center;
  position: relative;
}

.manufacturing__process {
  width: 203px;
  .font(17px, 24px, bold, #000000);
  padding-left: 89px;
  margin-top: 23px;
  margin-bottom: 25px;
}

.icons-process {
  position: absolute;
  top: 30px;
  left: 33px;
  fill: @mint;
}

.manufacturing__follower {
  display: block;
  margin-left: 33px;
  margin-right: 35px;
  margin-bottom: 28px;
  font-size: 13px;
}

.manufacturing__video-production {
  position: relative;
  width: 260px;
  height: 150px;
  margin-bottom: 27px;
  background-image: url("../img/video-mobile@1x.jpg");

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/video-mobile@2x.jpg");
    background-size: cover;
  }
}

.icons-video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.manufacturing__order-button {
  width: 192px;
  margin-left: 33px;
  font-size: 17px;

  &:hover {
    background-color: @sat-gray;
    color: #ffffff;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .manufacturing {
    margin-bottom: 63px;
  }

  .manufacturing__video-production {
    width: 668px;
    height: 454px;
    background-repeat: no-repeat;
    background-image: url("../img/video-tablet@1x.jpg");
    background-size: 100%;
    order: -2;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/video-tablet@2x.jpg");
      background-size: 100%;
    }
  }

  .manufacturing__man {
    display: flex;
    flex-direction: column;
    margin: 50px;
    padding-bottom: 46px;
  }

  .manufacturing__process {
    width: 245px;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 33px;
    padding-left: 105px;
    order: -1;
  }

  .manufacturing__follower {
    margin-left: 40px;
    margin-right: 45px;
    margin-bottom: 35px;
    font-size: 15px;
    line-height: 30px;
  }

  .manufacturing__order-button {
    width: 584px;
    margin-left: 41px;
    padding: 14px 0;
  }

  .icons-process {
    top: 6px;
    left: 41px;
  }
}

@media (min-width: @desktop-width) {
  .manufacturing {
    margin-bottom: 104px;
  }

  .manufacturing__man {
    min-height: 454px;
    position: relative;
    align-items: flex-end;
    padding-bottom: 0;
  }

  .manufacturing__follower {
    width: 237px;
    margin-right: 52px;
    margin-bottom: 46px;
  }

  .manufacturing__order-button {
    width: 230px;
    margin-right: 57px;
  }

  .manufacturing__video-production {
    width: 681px;
    position: absolute;
    background-image: url("../img/video-desktop@1x.jpg");
    left: 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/video-desktop@2x.jpg");
      background-size: cover;
    }
  }

  .manufacturing__process {
    width: 130px;
    margin-top: 94px;
    margin-right: 159px;
    margin-bottom: 34px;
    padding-left: 73px;
  }

  .icons-process {
    top: 41px;
    left: 74px;
  }
}
