.offers-handmade {
  margin: 0;
  .font(27px, 30px, bold, #000000);
  padding-top: 69px;
  padding-bottom: 122px;
  padding-left: 38px;
  padding-right: 38px;
  text-align: center;
}

.offers-handmade--index {
  background-image: url("../img/hero-mobile@1x.jpg");
  background-size: 575px;
  background-color: #fafafa;
  background-repeat: no-repeat;
  background-position: center;
  background-position-y: -20px;
  text-align: center;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 575px;
  }
}

@media (min-width: @tablet-width) {
  .offers-handmade--index {
    background-image: url("../img/hero-tablet@1x.jpg");
    background-size: 1150px;
    background-position-y: -44px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-tablet@2x.jpg");
      background-size: cover;
    }
  }

  .offers-handmade {
    .font(43px, 50px, bold, #000000);
    padding: 111px 100px 373px;
  }

  .offers-handmade br {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .offers-handmade {
    width: 946px;
    margin: 0 auto;
    .font(53px, 57px, bold, #000000);
    padding: 111px 200px 358px;
  }

  .offers-handmade--index {
    background-image: url("../img/hero-desktop@1x.jpg");
    background-size: cover;
    background-position-y: -42px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
      background-size: cover;
    }
  }
}
