.orders__order {
  padding-left: 30px;
  padding-right: 30px;
}

@media (min-width: @tablet-width) {
  .orders {
    margin-top: 70px;
  }

  .orders__order {
    padding-left: 0;
    padding-right: 0;
  }

  .orders__desc {
    width: 615px;
    margin: 0;
    margin-bottom: 60px;
  }
}

@media (min-width: @desktop-width) {
  .orders__desc {
    margin-left: 225px;
  }
}
