.other__textarea {
  height: 137px;
  font-size: 17px;
  line-height: 18px;
  border: 2px solid black;
  padding-left: 15px;
  padding-right: 40px;
  padding-top: 16px;
  padding-bottom: 16px;
}

@media (min-width: @tablet-width) {
  .other__textarea {
    font-size: 19px;
  }
}
