.page-header {
  position: relative;
}

.page-header__wrapper {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  background-color: #f9f9f9;

  &::before {
    width: 100%;
    height: 21px;
    bottom: -66px;
    background-size: auto 21px;
  }
}

.page-header__logo {
  display: flex;
  min-height: 80px;
  padding: 0 110px;
  border-bottom: 1px solid @gray;
}

.page-header__logo-image {
  padding-left: 6px;
}

.page-header__delivery {
  display: none;
}

.page-header__logo-block {
  position: relative;
  display: flex;
  box-sizing: border-box;
  min-height: 80px;
  background-color: #ffffff;
}

.page-header__toggle {
  position: absolute;
  right: 35px;
  top: 32px;
  border: 0;
  cursor: pointer;
  background: none;
}

.page-header__toggle--open::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 2px;
  background-color: #221f1f;
  box-shadow: 0 6px 0 0 #221f1f, 0 12px 0 0 #221f1f;
}

.page-header__toggle--close {
  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: #221f1f;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.page-header__picture {
  display: flex;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .page-header__wrapper {
    &::before {
      content: "";
      position: absolute;
      background-image: url("../img/bg-zigzag-fill.svg");
      bottom: -3px;
      width: 768px;
      height: 12px;
      background-size: cover;
      z-index: 10;
    }
  }

  .page-header__logo {
    padding: 0;
  }

  .page-header__logo-image {
    width: 112px;
    height: 88px;
    padding: 0;
    border-bottom: 0;
  }

  .page-header__logo-block {
    padding-left: 48px;
    width: 370px;
    min-height: 88px;
    box-sizing: border-box;
    background-color: #ffffff;
    border-bottom: 1px solid @gray;
    order: -2;
  }

  .page-header__toggle {
    display: none;
  }

  .page-header__delivery {
    display: block;
    margin: 0;
    flex-grow: 1;
    padding-top: 18px;
    padding-right: 50px;
    .font(15px, 24px, 400, @sat-gray);
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .page-header__wrapper {
    &::before {
      width: 1250px;
      height: 18px;
      background-position-x: 13px;
      background-size: cover;
    }
  }

  .page-header__logo {
    margin: 0 auto;
    padding: 0;
    border-bottom: 0;
  }

  .page-header__logo-image {
    width: 147px;
    padding-right: 26px;
  }

  .page-header__logo-block {
    width: 326px;
    padding: 0;
  }
}
