.production {
  width: 100%;
}

.production__svg {
  fill: rgba(20, 144, 128, 0.5);
}

.production__interiors:hover .production__svg,
.production__toys:hover .production__svg {
  fill: rgba(20, 144, 128, 0.7);
}

.production__interiors:active .production__svg,
.production__toys:active .production__svg {
  fill: rgba(20,144,128,.3);
}

@media (min-width: @tablet-width) {
  .production {
    display: flex;
    position: relative;
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
  }
}
