.set-form {
  border: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 23px;
  padding-bottom: 23px;
}

.set-form__required-field {
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  padding-bottom: 25px;
}

.set-form__send-order {
  margin-top: 15px;
}

.email__input,
.phone__input {
  font-size: 17px;
  line-height: 18px;
  border: 0;
  border-bottom: 2px solid black;
  padding-right: 21px;
  padding-top: 16px;
  padding-bottom: 16px;
  margin-bottom: 25px;
}
@media (min-width: @tablet-width) {
  .set-form {
    border: none;
    display: flex;
    align-items: baseline;
    padding: 30px 50px;
  }
  .set-form:nth-child(2n) {
    background-color: @light-gray;
  }
  .email__input,
  .phone__input {
    font-size: 19px;
  }
  .set-form__radio-wrap {
    display: flex;
    flex-wrap: wrap;
  }
  .set-form__users {
    flex-grow: 1;
    margin-top: 30px;
    margin-bottom: 20px;
  }
}
