.social-icon {
  margin-right: 40px;
  padding-top: 4px;
}

.social-icon:last-child {
  margin-right: 0;
  padding-right: 5px;
}

.social-icon__svg {
  &:hover {
    fill: @mint;
  }

  &:active {
    fill: rgba(99,209,187,.3);
  }
}

@media (min-width: @tablet-width) {
  .social-icon {
    padding-top: 9px;
  }
}

@media (min-width: @desktop-width) {
  .social-icon {
    margin: 0 20px;
  }
}
