.toy {
  display: flex;
  justify-content: space-between;
  background-color: #56c3b2;
  padding: 23px 28px;
  padding-bottom: 19px;
  box-sizing: border-box;
  text-decoration: none;

  &:hover {
    background-color: #46c1ae;
    margin-top: -5px;
    height: 110px;
  }
}

.toy__children {
  display: block;
  .font(19px, 24px, bold, #ffffff);
  width: 130px;
}

.toy:active .toy__children {
  color: rgba(255, 255, 255, 0.3);
}

@media (min-width: @tablet-width) {
  .toy {
    width: 50%;
    height: 115px;
    padding: 27px 35px;

    &:hover {
      height: 120px;
    }
  }

  .toy__children {
    .font(20px, 30px, bold, #ffffff);
  }
}

@media (min-width: @desktop-width) {
  .toy {
    height: 115px;
  }
}
