@gray: #ececec;
@dark-gray: #d3d2d2;
@light-gray: #f1f1f1;
@sat-gray: #444444;
@mint: #56c3b2;
@tablet-width: 768px;
@desktop-width: 1150px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
